    /*
    Flaticon icon font: Flaticon
    Creation date: 22/06/2016 15:44
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-at:before { content: "\f100"; }
.flaticon-bar-chart:before { content: "\f101"; }
.flaticon-bookmark:before { content: "\f102"; }
.flaticon-brightness:before { content: "\f103"; }
.flaticon-brightness-1:before { content: "\f104"; }
.flaticon-browser:before { content: "\f105"; }
.flaticon-calendar:before { content: "\f106"; }
.flaticon-circular-chart:before { content: "\f107"; }
.flaticon-circular-clock:before { content: "\f108"; }
.flaticon-cloud-computing:before { content: "\f109"; }
.flaticon-computer:before { content: "\f10a"; }
.flaticon-computer-1:before { content: "\f10b"; }
.flaticon-contrast:before { content: "\f10c"; }
.flaticon-cursor:before { content: "\f10d"; }
.flaticon-delete:before { content: "\f10e"; }
.flaticon-diamond:before { content: "\f10f"; }
.flaticon-dislike:before { content: "\f110"; }
.flaticon-down-arrow:before { content: "\f111"; }
.flaticon-download:before { content: "\f112"; }
.flaticon-download-1:before { content: "\f113"; }
.flaticon-edit:before { content: "\f114"; }
.flaticon-edit-1:before { content: "\f115"; }
.flaticon-edit-2:before { content: "\f116"; }
.flaticon-edit-3:before { content: "\f117"; }
.flaticon-edit-4:before { content: "\f118"; }
.flaticon-email:before { content: "\f119"; }
.flaticon-eye:before { content: "\f11a"; }
.flaticon-focus:before { content: "\f11b"; }
.flaticon-forbidden:before { content: "\f11c"; }
.flaticon-forbidden-1:before { content: "\f11d"; }
.flaticon-full-screen:before { content: "\f11e"; }
.flaticon-glasses:before { content: "\f11f"; }
.flaticon-group:before { content: "\f120"; }
.flaticon-head:before { content: "\f121"; }
.flaticon-heart:before { content: "\f122"; }
.flaticon-laptop:before { content: "\f123"; }
.flaticon-left-arrow:before { content: "\f124"; }
.flaticon-like:before { content: "\f125"; }
.flaticon-like-1:before { content: "\f126"; }
.flaticon-list:before { content: "\f127"; }
.flaticon-menu:before { content: "\f128"; }
.flaticon-minimize:before { content: "\f129"; }
.flaticon-minimize-1:before { content: "\f12a"; }
.flaticon-more:before { content: "\f12b"; }
.flaticon-moustache:before { content: "\f12c"; }
.flaticon-moustache-1:before { content: "\f12d"; }
.flaticon-move:before { content: "\f12e"; }
.flaticon-padlock:before { content: "\f12f"; }
.flaticon-padlock-1:before { content: "\f130"; }
.flaticon-padlock-2:before { content: "\f131"; }
.flaticon-password:before { content: "\f132"; }
.flaticon-photo-camera:before { content: "\f133"; }
.flaticon-picture:before { content: "\f134"; }
.flaticon-pie-chart:before { content: "\f135"; }
.flaticon-pie-chart-1:before { content: "\f136"; }
.flaticon-pie-chart-2:before { content: "\f137"; }
.flaticon-pie-chart-3:before { content: "\f138"; }
.flaticon-placeholder:before { content: "\f139"; }
.flaticon-placeholder-1:before { content: "\f13a"; }
.flaticon-plug:before { content: "\f13b"; }
.flaticon-power:before { content: "\f13c"; }
.flaticon-refresh:before { content: "\f13d"; }
.flaticon-reload:before { content: "\f13e"; }
.flaticon-repeat:before { content: "\f13f"; }
.flaticon-right-arrow:before { content: "\f140"; }
.flaticon-search:before { content: "\f141"; }
.flaticon-server:before { content: "\f142"; }
.flaticon-server-1:before { content: "\f143"; }
.flaticon-speaker:before { content: "\f144"; }
.flaticon-speech:before { content: "\f145"; }
.flaticon-speech-bubble:before { content: "\f146"; }
.flaticon-speech-bubble-1:before { content: "\f147"; }
.flaticon-speech-bubble-2:before { content: "\f148"; }
.flaticon-speech-bubble-3:before { content: "\f149"; }
.flaticon-speech-bubble-4:before { content: "\f14a"; }
.flaticon-speedometer:before { content: "\f14b"; }
.flaticon-speedometer-1:before { content: "\f14c"; }
.flaticon-star:before { content: "\f14d"; }
.flaticon-star-1:before { content: "\f14e"; }
.flaticon-stopwatch:before { content: "\f14f"; }
.flaticon-switch:before { content: "\f150"; }
.flaticon-switch-1:before { content: "\f151"; }
.flaticon-telephone-call:before { content: "\f152"; }
.flaticon-touch-screen:before { content: "\f153"; }
.flaticon-traffic-light:before { content: "\f154"; }
.flaticon-up-arrow:before { content: "\f155"; }
.flaticon-upload:before { content: "\f156"; }
.flaticon-upload-1:before { content: "\f157"; }
.flaticon-user:before { content: "\f158"; }
.flaticon-user-1:before { content: "\f159"; }
.flaticon-video-camera:before { content: "\f15a"; }
.flaticon-video-player:before { content: "\f15b"; }
.flaticon-volume:before { content: "\f15c"; }
.flaticon-warning:before { content: "\f15d"; }
.flaticon-webcam:before { content: "\f15e"; }
.flaticon-webcam-1:before { content: "\f15f"; }
.flaticon-wifi:before { content: "\f160"; }
.flaticon-worldwide:before { content: "\f161"; }
.flaticon-zoom-in:before { content: "\f162"; }
.flaticon-zoom-out:before { content: "\f163"; }
    
    $font-Flaticon-at: "\f100";
    $font-Flaticon-bar-chart: "\f101";
    $font-Flaticon-bookmark: "\f102";
    $font-Flaticon-brightness: "\f103";
    $font-Flaticon-brightness-1: "\f104";
    $font-Flaticon-browser: "\f105";
    $font-Flaticon-calendar: "\f106";
    $font-Flaticon-circular-chart: "\f107";
    $font-Flaticon-circular-clock: "\f108";
    $font-Flaticon-cloud-computing: "\f109";
    $font-Flaticon-computer: "\f10a";
    $font-Flaticon-computer-1: "\f10b";
    $font-Flaticon-contrast: "\f10c";
    $font-Flaticon-cursor: "\f10d";
    $font-Flaticon-delete: "\f10e";
    $font-Flaticon-diamond: "\f10f";
    $font-Flaticon-dislike: "\f110";
    $font-Flaticon-down-arrow: "\f111";
    $font-Flaticon-download: "\f112";
    $font-Flaticon-download-1: "\f113";
    $font-Flaticon-edit: "\f114";
    $font-Flaticon-edit-1: "\f115";
    $font-Flaticon-edit-2: "\f116";
    $font-Flaticon-edit-3: "\f117";
    $font-Flaticon-edit-4: "\f118";
    $font-Flaticon-email: "\f119";
    $font-Flaticon-eye: "\f11a";
    $font-Flaticon-focus: "\f11b";
    $font-Flaticon-forbidden: "\f11c";
    $font-Flaticon-forbidden-1: "\f11d";
    $font-Flaticon-full-screen: "\f11e";
    $font-Flaticon-glasses: "\f11f";
    $font-Flaticon-group: "\f120";
    $font-Flaticon-head: "\f121";
    $font-Flaticon-heart: "\f122";
    $font-Flaticon-laptop: "\f123";
    $font-Flaticon-left-arrow: "\f124";
    $font-Flaticon-like: "\f125";
    $font-Flaticon-like-1: "\f126";
    $font-Flaticon-list: "\f127";
    $font-Flaticon-menu: "\f128";
    $font-Flaticon-minimize: "\f129";
    $font-Flaticon-minimize-1: "\f12a";
    $font-Flaticon-more: "\f12b";
    $font-Flaticon-moustache: "\f12c";
    $font-Flaticon-moustache-1: "\f12d";
    $font-Flaticon-move: "\f12e";
    $font-Flaticon-padlock: "\f12f";
    $font-Flaticon-padlock-1: "\f130";
    $font-Flaticon-padlock-2: "\f131";
    $font-Flaticon-password: "\f132";
    $font-Flaticon-photo-camera: "\f133";
    $font-Flaticon-picture: "\f134";
    $font-Flaticon-pie-chart: "\f135";
    $font-Flaticon-pie-chart-1: "\f136";
    $font-Flaticon-pie-chart-2: "\f137";
    $font-Flaticon-pie-chart-3: "\f138";
    $font-Flaticon-placeholder: "\f139";
    $font-Flaticon-placeholder-1: "\f13a";
    $font-Flaticon-plug: "\f13b";
    $font-Flaticon-power: "\f13c";
    $font-Flaticon-refresh: "\f13d";
    $font-Flaticon-reload: "\f13e";
    $font-Flaticon-repeat: "\f13f";
    $font-Flaticon-right-arrow: "\f140";
    $font-Flaticon-search: "\f141";
    $font-Flaticon-server: "\f142";
    $font-Flaticon-server-1: "\f143";
    $font-Flaticon-speaker: "\f144";
    $font-Flaticon-speech: "\f145";
    $font-Flaticon-speech-bubble: "\f146";
    $font-Flaticon-speech-bubble-1: "\f147";
    $font-Flaticon-speech-bubble-2: "\f148";
    $font-Flaticon-speech-bubble-3: "\f149";
    $font-Flaticon-speech-bubble-4: "\f14a";
    $font-Flaticon-speedometer: "\f14b";
    $font-Flaticon-speedometer-1: "\f14c";
    $font-Flaticon-star: "\f14d";
    $font-Flaticon-star-1: "\f14e";
    $font-Flaticon-stopwatch: "\f14f";
    $font-Flaticon-switch: "\f150";
    $font-Flaticon-switch-1: "\f151";
    $font-Flaticon-telephone-call: "\f152";
    $font-Flaticon-touch-screen: "\f153";
    $font-Flaticon-traffic-light: "\f154";
    $font-Flaticon-up-arrow: "\f155";
    $font-Flaticon-upload: "\f156";
    $font-Flaticon-upload-1: "\f157";
    $font-Flaticon-user: "\f158";
    $font-Flaticon-user-1: "\f159";
    $font-Flaticon-video-camera: "\f15a";
    $font-Flaticon-video-player: "\f15b";
    $font-Flaticon-volume: "\f15c";
    $font-Flaticon-warning: "\f15d";
    $font-Flaticon-webcam: "\f15e";
    $font-Flaticon-webcam-1: "\f15f";
    $font-Flaticon-wifi: "\f160";
    $font-Flaticon-worldwide: "\f161";
    $font-Flaticon-zoom-in: "\f162";
    $font-Flaticon-zoom-out: "\f163";