	/*
  	Flaticon icon font: Flaticon
  	Creation date: 22/06/2016 15:44
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-at:before { content: "\f100"; }
.flaticon-bar-chart:before { content: "\f101"; }
.flaticon-bookmark:before { content: "\f102"; }
.flaticon-brightness:before { content: "\f103"; }
.flaticon-brightness-1:before { content: "\f104"; }
.flaticon-browser:before { content: "\f105"; }
.flaticon-calendar:before { content: "\f106"; }
.flaticon-circular-chart:before { content: "\f107"; }
.flaticon-circular-clock:before { content: "\f108"; }
.flaticon-cloud-computing:before { content: "\f109"; }
.flaticon-computer:before { content: "\f10a"; }
.flaticon-computer-1:before { content: "\f10b"; }
.flaticon-contrast:before { content: "\f10c"; }
.flaticon-cursor:before { content: "\f10d"; }
.flaticon-delete:before { content: "\f10e"; }
.flaticon-diamond:before { content: "\f10f"; }
.flaticon-dislike:before { content: "\f110"; }
.flaticon-down-arrow:before { content: "\f111"; }
.flaticon-download:before { content: "\f112"; }
.flaticon-download-1:before { content: "\f113"; }
.flaticon-edit:before { content: "\f114"; }
.flaticon-edit-1:before { content: "\f115"; }
.flaticon-edit-2:before { content: "\f116"; }
.flaticon-edit-3:before { content: "\f117"; }
.flaticon-edit-4:before { content: "\f118"; }
.flaticon-email:before { content: "\f119"; }
.flaticon-eye:before { content: "\f11a"; }
.flaticon-focus:before { content: "\f11b"; }
.flaticon-forbidden:before { content: "\f11c"; }
.flaticon-forbidden-1:before { content: "\f11d"; }
.flaticon-full-screen:before { content: "\f11e"; }
.flaticon-glasses:before { content: "\f11f"; }
.flaticon-group:before { content: "\f120"; }
.flaticon-head:before { content: "\f121"; }
.flaticon-heart:before { content: "\f122"; }
.flaticon-laptop:before { content: "\f123"; }
.flaticon-left-arrow:before { content: "\f124"; }
.flaticon-like:before { content: "\f125"; }
.flaticon-like-1:before { content: "\f126"; }
.flaticon-list:before { content: "\f127"; }
.flaticon-menu:before { content: "\f128"; }
.flaticon-minimize:before { content: "\f129"; }
.flaticon-minimize-1:before { content: "\f12a"; }
.flaticon-more:before { content: "\f12b"; }
.flaticon-moustache:before { content: "\f12c"; }
.flaticon-moustache-1:before { content: "\f12d"; }
.flaticon-move:before { content: "\f12e"; }
.flaticon-padlock:before { content: "\f12f"; }
.flaticon-padlock-1:before { content: "\f130"; }
.flaticon-padlock-2:before { content: "\f131"; }
.flaticon-password:before { content: "\f132"; }
.flaticon-photo-camera:before { content: "\f133"; }
.flaticon-picture:before { content: "\f134"; }
.flaticon-pie-chart:before { content: "\f135"; }
.flaticon-pie-chart-1:before { content: "\f136"; }
.flaticon-pie-chart-2:before { content: "\f137"; }
.flaticon-pie-chart-3:before { content: "\f138"; }
.flaticon-placeholder:before { content: "\f139"; }
.flaticon-placeholder-1:before { content: "\f13a"; }
.flaticon-plug:before { content: "\f13b"; }
.flaticon-power:before { content: "\f13c"; }
.flaticon-refresh:before { content: "\f13d"; }
.flaticon-reload:before { content: "\f13e"; }
.flaticon-repeat:before { content: "\f13f"; }
.flaticon-right-arrow:before { content: "\f140"; }
.flaticon-search:before { content: "\f141"; }
.flaticon-server:before { content: "\f142"; }
.flaticon-server-1:before { content: "\f143"; }
.flaticon-speaker:before { content: "\f144"; }
.flaticon-speech:before { content: "\f145"; }
.flaticon-speech-bubble:before { content: "\f146"; }
.flaticon-speech-bubble-1:before { content: "\f147"; }
.flaticon-speech-bubble-2:before { content: "\f148"; }
.flaticon-speech-bubble-3:before { content: "\f149"; }
.flaticon-speech-bubble-4:before { content: "\f14a"; }
.flaticon-speedometer:before { content: "\f14b"; }
.flaticon-speedometer-1:before { content: "\f14c"; }
.flaticon-star:before { content: "\f14d"; }
.flaticon-star-1:before { content: "\f14e"; }
.flaticon-stopwatch:before { content: "\f14f"; }
.flaticon-switch:before { content: "\f150"; }
.flaticon-switch-1:before { content: "\f151"; }
.flaticon-telephone-call:before { content: "\f152"; }
.flaticon-touch-screen:before { content: "\f153"; }
.flaticon-traffic-light:before { content: "\f154"; }
.flaticon-up-arrow:before { content: "\f155"; }
.flaticon-upload:before { content: "\f156"; }
.flaticon-upload-1:before { content: "\f157"; }
.flaticon-user:before { content: "\f158"; }
.flaticon-user-1:before { content: "\f159"; }
.flaticon-video-camera:before { content: "\f15a"; }
.flaticon-video-player:before { content: "\f15b"; }
.flaticon-volume:before { content: "\f15c"; }
.flaticon-warning:before { content: "\f15d"; }
.flaticon-webcam:before { content: "\f15e"; }
.flaticon-webcam-1:before { content: "\f15f"; }
.flaticon-wifi:before { content: "\f160"; }
.flaticon-worldwide:before { content: "\f161"; }
.flaticon-zoom-in:before { content: "\f162"; }
.flaticon-zoom-out:before { content: "\f163"; }